<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
</head>
<style lang="">
    .hull{position: relative;width: 500px;height:500px;overflow:hidden;border:1px solid #ffee00;}
    .example{overflow:hidden;position:absolute;top:50%;left:50%;width:0;height:0;transform: translate(-50%,-50%)}
    .demo1{position: relative;width:300px;height:300px;border:1px solid #000;}
    .text{overflow:hidden;position:absolute;top:50%;left:50%;width:0;height:0;background: red;transform: translate(-50%,-50%)} 
     p{padding: 90px 50px;margin:0 auto;}
     .demo2{position: relative;width: 206px;height:196px;}
     .demo2 img{position:absolute;top:50%;left:50%;width:0;height:0;transform: translate(-50%,-50%)}
</style>
<body>
    地图：<div class="hull"><div class="example"><div id="demo10" style="width:500px;height:500px;margin:0 2%;float:left;"></div></div></div>
    
    文字：<div class="demo1"><div class="text"><p>在半山腰上有一道的左侧则拴着一条土狗样用刺藤编织成一个拱形，门的左侧则拴着一条土狗</p></div></div>
    图片：<div class="demo2"><img src="1.png" alt=""></div>
</body>
<script src="echarts.min.js"></script>
<script src="demo10.js"></script>
<script>
    $('.example').animate({width:"100%",height:"100%"},300)
    $('.text').animate({width:"300px",height:"300px"},300)
    $('.demo2 img').animate({width:"206px",height:"196px"},300)
</script>
</html>